# ========== DJANGO ==========
DJANGO_SECRET_KEY=
DJANGO_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1


# ========== DATABASE ==========


# ========== REDIS ==========


# ========== ENVIRONMENT ==========
ENVIRONMENT=development
PROJECT_DIR=


# ========== CORS ==========
CORS_ALLOWED_ORIGINS=http://localhost:8000,
